# vertx-mcp

./: .gitignore  pom.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml  ci.yml
vertx-mcp-client/: pom.xml
vertx-mcp-client/src/main/java/: module-info.java
vertx-mcp-client/src/main/java/io/vertx/mcp/client/: ClientFeature.java  ClientFeatureHandler.java  ClientNotificationHandler.java  ClientOptions.java  ClientRequest.java  ClientRequestException.java  ClientResponse.java  ClientSession.java  ClientTransport.java  ElicitationHandler.java  MessageDecoder.java  MessageDeframer.java  MessageReadStream.java  MessageWriteStream.java  ModelContextProtocolClient.java  RootsHandler.java  SamplingHandler.java  package-info.java
vertx-mcp-client/src/test/resources/: conformance-client-wrapper.sh  conformance-client.sh  conformance.Dockerfile
vertx-mcp-client/src/test/resources/conformance/: pom.xml
vertx-mcp-common/: pom.xml
vertx-mcp-common/src/main/java/: module-info.java
vertx-mcp-common/src/main/java/io/vertx/mcp/: ModelContextProtocolOptions.java  ModelContextProtocolResource.java  ModelContextProtocolResourceTemplate.java  ModelContextProtocolTool.java  package-info.java
vertx-mcp-common/src/main/java/io/vertx/mcp/common/: Annotations.java  Implementation.java  LogLevel.java  LoggingLevel.java  Meta.java  ModelContextProtocolOptions.java  ModelContextProtocolResource.java  ModelContextProtocolResourceTemplate.java  ModelContextProtocolTool.java  package-info.java
vertx-mcp-common/src/main/java/io/vertx/mcp/content/: AudioContent.java  BinaryContent.java  Content.java  EmbeddedResourceContent.java  EmbeddedResourceContentData.java  ImageContent.java  ResourceLinkContent.java  ResourceLinkContentData.java  StructuredJsonContentData.java  TextContent.java  UnstructuredContentData.java
vertx-mcp-common/src/main/java/io/vertx/mcp/request/: CallToolRequest.java  GetPromptRequest.java  ListPromptsRequest.java  ListResourceTemplatesRequest.java  ListResourcesRequest.java  PingRequest.java  ReadResourceRequest.java  Request.java
vertx-mcp-common/src/main/java/io/vertx/mcp/resources/: BinaryResourceContent.java  Resource.java  ResourceAnnotations.java  TextResourceContent.java
vertx-mcp-common/src/main/java/io/vertx/mcp/rpc/: JsonBatch.java  JsonError.java  JsonRequest.java  JsonResponse.java
vertx-mcp-common/src/main/java/io/vertx/mcp/transport/: Session.java  Transport.java
vertx-mcp-common/src/main/resources/schema/2025-06-18/: schema.json  schema.ts
vertx-mcp-common/src/test/java/: module-info.java
vertx-mcp-demo/: README.md  pom.xml
vertx-mcp-demo/src/main/java/io/vertx/mcp/demo/: MCPClientDemo.java  MCPServerDemo.java  Test.java
vertx-mcp-docs/: pom.xml
vertx-mcp-docs/src/main/asciidoc/: client.adoc  index.adoc  server.adoc
vertx-mcp-docs/src/main/java/examples/: MCPClientExamples.java  McpServerExamples.java
vertx-mcp-it/: pom.xml
vertx-mcp-it/src/test/java/io/vertx/mcp/it/: CompletionServerFeatureTest.java  HttpTransportTestBase.java  (+6 more)
vertx-mcp-server/: pom.xml
vertx-mcp-server/src/main/java/: module-info.java
vertx-mcp-server/src/main/java/io/vertx/mcp/server/: CompletionProvider.java  DynamicResourceHandler.java  Logging.java  ModelContextProtocolServer.java  PromptHandler.java  PromptServerFeature.java  ResourceHandler.java  ResourceListServerFeature.java  ResourceProvider.java  ResourceServerFeature.java  RootsHandler.java  ServerFeature.java  ServerFeatureHandler.java  ServerNotification.java  ServerOptions.java  ServerRequest.java  ServerRequestContext.java  ServerResponse.java  ServerSession.java  ServerTransport.java  Session.java  SessionManager.java  SessionService.java  StaticResourceHandler.java  StructuredToolHandler.java  SubscriptionProvider.java  ToolHandler.java  ToolServerFeature.java  UnstructuredToolHandler.java  package-info.java
vertx-mcp-server/src/main/java/io/vertx/mcp/server/feature/: CompletionServerFeature.java  LoggingServerFeature.java  PromptServerFeature.java  ProtocolServerFeature.java  ResourceServerFeature.java  SessionServerFeature.java  ToolServerFeature.java
vertx-mcp-server/src/main/java/io/vertx/mcp/server/impl/: ModelContextProtocolServerImpl.java  PromptServerFeature.java  ProtocolServerFeature.java  ResourceServerFeature.java  RootsServerFeature.java  ServerFeatureBase.java  ServerFeatureStorage.java  ServerSessionImpl.java  SessionImpl.java  SessionManagerImpl.java  SessionServerFeature.java  SessionServiceImpl.java  ToolServerFeature.java
vertx-mcp-server/src/main/java/io/vertx/mcp/server/transport/http/: HttpServerRequestImpl.java  HttpServerResponseImpl.java  HttpServerTransport.java  HttpSession.java  SessionManager.java  StreamableHttpServerRequest.java  StreamableHttpServerRequestImpl.java  StreamableHttpServerResponse.java  StreamableHttpServerResponseImpl.java  StreamableHttpServerTransport.java
vertx-mcp-server/src/test/java/: module-info.java
vertx-mcp-server/src/test/java/io/vertx/mcp/server/: CompletionServerFeatureTest.java  HttpTransportTestBase.java  McpConformanceTest.java  McpInspectorTest.java  NotificationHandlingTest.java  PromptServerFeatureTest.java  ProtocolServerFeatureTest.java  ResourceServerFeatureTest.java  ServerFeatureTestBase.java  SessionManagementTest.java  SseTransportTest.java  ToolServerFeatureTest.java
vertx-mcp-server/src/test/java/io/vertx/tests/mcp/server/: ConformanceTest.java  HttpTransportTestBase.java  ProtocolServerFeatureTest.java  SessionManagementTest.java  StreamableHttpTransportTest.java
vertx-mcp-server/src/test/java/io/vertx/tests/server/: CompletionServerFeatureTest.java  ConformanceTest.java  HttpTransportTestBase.java  LoggingServerFeatureTest.java  NotificationHandlingTest.java  PromptServerFeatureTest.java  ProtocolServerFeatureTest.java  ResourceServerFeatureTest.java  ServerFeatureTestBase.java  SessionManagementTest.java  StreamableHttpTransportTest.java  TestContainerTestBase.java  ToolServerFeatureTest.java
vertx-mcp-server/src/test/resources/: conformance.Dockerfile  mcp-conformance.Dockerfile
(+120 files in other folders)
